{
  "name": "ipfs-dag-builder-vis",
  "version": "0.0.0",
  "description": "Visualise your DAG layouts and chunk replication",
  "main": "src/index.js",
  "dependencies": {
    "cytoscape": "^3.16.0",
    "cytoscape-dagre": "^2.3.0",
    "ipfs": "^0.50.2",
    "ipfs-css": "^1.3.0",
    "ipld-dag-pb": "^0.20.0",
    "parcel": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "tachyons": "^4.12.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "standard": "^15.0.1"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build --public-url '.' src/index.html",
    "lint": "standard"
  },
  "keywords": [
    "DAG",
    "Directed",
    "Acyclic",
    "Graph",
    "Visualiser",
    "Visualisation",
    "IPFS",
    "UnixFS"
  ],
  "author": "Alan Shaw and Oli Evans",
  "license": "MIT",
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "standard": {
    "parser": "babel-eslint"
  }
}
